合計: 223話 (採用: 221, その他: 2)

番号 | タイトル | Perry | 教訓（末尾段落） | 判定
--- | --- | --- | --- | ---
1 | オオカミと仔ヒツジ | Pe155 | 暴君は、いかなる時にも、自分に都合のよい理由を見つけるものである。 | 採用
2 | コウモリと二匹のイタチ | Pe172 | 賢い人は、その場その場でうまく立ち回る。 | 採用
5 | 炭屋と洗濯屋 | Pe29 | 水と油は混ざらない。 | 採用
7 | イナゴを捕まえる少年 | Pe199 | 友だちを一瞬にして失うことになる。 | 採用
9 | ライオンの御代 | Pe334 | 地上の楽園などこの世にはない。 | 採用
12 | ヘラクレスとウシ追い | Pe291 | 自助の努力こそが、最大の助け | 採用
14 | 旅行者と彼のイヌ | Pe330 | そういうものだ。 | 採用
17 | ウシ飼と盗まれたウシ | Pe49 | ライオンから逃がして下さい」 | 採用
19 | ザクロとリンゴとイバラ | Pe213 | め遊ばせ。」 | 採用
22 | 仔ジカと彼の母親 | Pe351 | いくら説得しても、臆病者は勇者にはならない。 | 採用
23 | クマとキツネ | Pe288 | 「おお、クマさんや、生きた人を食べずに、死んだ人を食べなさい。」 | 採用
24 | ツバメとカラス | Pe229 | 困難な時の友こそ本当の友。 | 採用
26 | ロバとキツネとライオン | Pe191 | かったのは、キツネがすんでからだった。 | 採用
28 | ハエとハチミツ壷 | Pe80 | 楽しみの後には、痛みと苦しみが待っている。 | 採用
29 | 人とライオン | Pe284 | どんなに下らない話でも、反論されるまでは、一番である。 | 採用
30 | 農夫とツルたち | Pe297 | 優しく言われているうちに言う事を聞け！さもないとげんこつが飛んでくるぞ！ | 採用
35 | 喉の渇いたハト | Pe201 | 熱中し過ぎて分別を無くしてはならない。 | 採用
36 | カラスとハクチョウ | Pe398 | 習慣を変えても、本質は変わらない。 | 採用
37 | ヤギとヤギ飼 | Pe280 | 一目で分かるようなものを隠そうとしても無駄である。 | 採用
40 | ウマと別当 | Pe319 | 「もし、私に元気でいてもらいたいなら、手入れは程々でよいですから、もっと食糧を下さい」 | 採用
41 | ロバと愛玩犬 | Pe91 | な話だったのだ！」 | 採用
42 | 牝のライオン | Pe257 | 量より質 | 採用
43 | 旅先での出来事を自慢話する五種競技の選手 | Pe33 | スだ。ここで跳べ！」 | 採用
45 | 仔ブタとヤギとヒツジ | Pe85 | めだけど、僕をおさえつけるのは、肉をとるためなんだから！」 | 採用
47 | 恋をしたライオン | Pe140 | こん棒をふるって、ライオンを森へと追いやった。 | 採用
48 | 人とヘビ | Pe51 | 傷を負わされた者は、決してその痛みを忘れない。特にその仇が目の前にいる時には……。 | 採用
50 | ロバとラバ | Pe181 | になるとは……」 | 採用
53 | 病気のシカ | Pe305 | 悪い仲間は、利益よりも被害をもたらす。 | 採用
56 | ライオンとネズミとキツネ | Pe146 | ちょっとした不作法が、相手には、大変な不快と感じられることがある。 | 採用
59 | 人を噛むイヌ | Pe332 | 悪名は、しばしば名声と勘違いされる。 | 採用
63 | 天文学者 | Pe40 | 「天国を覗くことばかりに、うつつを抜かしてないで、少しは足下に注意を払いなさいな」 | 採用
64 | オオカミたちとヒツジたち | Pe153 | りを尽くされた。 | 採用
65 | 老婆と医者 | Pe57 | を治したと宣言した今、それらの品が一つたりとて見えないのです」 | 採用
66 | 二羽のオンドリとワシ | Pe281 | 破滅の露払いに傲慢がやってくる。 | 採用
67 | 軍馬と粉屋 | Pe318 | 「人生には、浮き沈みがつきものさ」 | 採用
68 | キツネとサル | Pe81 | 「おお、おサルさんや。そんな知恵足らずで、王様気取りとは･･････」 | 採用
69 | ウマと騎馬兵 | Pe320 | な私を、一瞬にして、ウマに変えられるとでも思っているのですか？」 | 採用
71 | ブドウの木とヤギ | Pe374 | 交わされる葡萄酒を、私は提供するのです」 | 採用
72 | ジュピター神とサル | Pe364 | は、彼が、優美で端麗で、誰よりも美しいということが分かるのです」 | 採用
75 | ネコとニワトリたち | Pe7 | 私たちの健康が損なわれることはありません」 | 採用
76 | 仔ヤギとオオカミ | Pe98 | よくあることだが、時と場所が、力のある者よりも、力のない者を強くする。 | 採用
78 | ヒツジ飼とオオカミ | Pe366 | 悪に悪を教えるとはなんたることか！ | 採用
79 | 父親と二人の娘 | Pe94 | あちらを立てればこちらが立たず。 | 採用
82 | 牝の仔ウシと牡ウシ | Pe300 | 「お前さんは、生贄に捧げられることになっていたから、怠けていられたんだよ」 | 採用
83 | ツバメとヘビと裁判所 | Pe227 | 「なんて理不尽な！　ここは、皆の権利を守る場所なのに、私だけが被害を受けるとは……」 | 採用
87 | ネズミとカエルとタカ | Pe384 | 害を成す者は、また、害を被る者なり。 | 採用
88 | イヌに噛まれた男 | Pe64 | 自分を害する者に、情けをかけてはならぬ。相手につけいる隙を与えてはならぬからだ。 | 採用
89 | 二つの壷 | Pe378 | 分相応の相手が最上の友である。 | 採用
90 | オオカミとヒツジ | Pe160 | 偽善者の言説は、簡単に見透かされる。 | 採用
91 | エチオピア人 | Pe393 | 生まれつきは変わらない。 | 採用
92 | 漁師と網 | Pe282 | 危機に際しては小物の方が安全である。 | 採用
93 | 猟師と漁師 | Pe327 | たまにだから楽しいのである。 | 採用
94 | 老婆とワイン壷 | Pe493 | 美しい思い出は、生き続ける。 | 採用
96 | 二匹のイヌ | Pe92 | 親の躾が悪かった場合、子供に責任はない。 | 採用
97 | ウシ小屋にいる牡ジカ | Pe492 | るのを、あっさり見つけると、従者に捕まえて殺すように命じた。 | 採用
98 | タカとトンビとハト | Pe486 | 病気よりも恐ろしいのは、下手な治療である。 | 採用
100 | 野生のロバとライオン | Pe339 | 力は正義なり | 採用
101 | ワシと矢 | Pe276 | ってこれほどの苦しみが他にあろうか！」 | 採用
102 | 病気のトンビ | Pe324 | 逆境の折りに、援助を得るには、順風の時に友をつくれ！ | 採用
103 | ライオンとイルカ | Pe145 | 「それじゃあ、あなた、泳いで来て私を陸へ連れていって下さいな」 | 採用
104 | ライオンとイノシシ | Pe338 | 「喧嘩はヤメだ！　ヤメ！　さあ、仲良く水を飲もう」 | 採用
105 | 片目のシカ | Pe75 | 険な場所だったとは……」 | 採用
106 | ヒツジ飼と海 | Pe207 | 「騙されてはいけないよ。そいつは、また、ナツメ椰子が欲しくなったのさ･･････」 | 採用
107 | ロバとオンドリとライオン | Pe82 | よくあることだが、故無き自信は危険をもたらす。 | 採用
108 | ネズミとイタチ | Pe165 | 栄光と危険は隣り合わせ。 | 採用
111 | 川と海 | Pe412 | 「私の所へ流れ込まないように祈りなさい。そうすれば、塩辛くならずにすむ」 | 採用
112 | 陽気なロバ | Pe359 | …」 | 採用
113 | 三人の商人 | Pe | Charles118 | 除外(Perry番号なし)
114 | 男と彼のイヌ | Pe52 | 身内を粗末にする者は信用されない。 | 採用
115 | オオカミとヒツジ飼たち | Pe453 | 「俺がそんな真似をしたら、あんたらは、もう、大変な騒ぎをするだろうにね……」 | 採用
116 | イルカとクジラと小魚 | Pe62 | 「君に干渉されるくらいなら、戦って死んだ方がましだ……」 | 採用
119 | 年老いたライオン | Pe481 | れるとは、不名誉の極み、これほどの苦しみはない」 | 採用
120 | 年老いた猟犬 | Pe532 | はありません。ですから、今の私を叱るよりも、かつての私を褒めるべきなのです」 | 採用
121 | ミツバチとジュピター神 | Pe163 | 人を呪わば穴二つ | 採用
123 | 海辺を歩いている旅人 | Pe177 | 希望的観測は裏切られるものと、相場が決まっている。 | 採用
124 | 鍛冶屋と彼のイヌ | Pe415 | ぬのか」 | 採用
125 | ロバの陰 | Pe460 | 陰のことで争っているうちに、実体を失うことはよくあることだ。 | 採用
126 | ロバと飼主 | Pe179 | 人は、おいらが死んだ後にも、皮をはいで、こき使うつもりなんだから」 | 採用
129 | 猟師と樵 | Pe326 | 口先だけでは勇者にはなれない。 | 採用
131 | 農場にいるライオン | Pe144 | 呆れて物が言えないわ」 | 採用
132 | マーキュリー神と彫刻家 | Pe88 | これはおまけします」 | 採用
133 | ハクチョウとガチョウ | Pe399 | うしてハクチョウは、自分の歌声で命拾いをした。 | 採用
136 | 鳥匠とシャコとニワトリ | Pe361 | 背に腹はかえられない。 | 採用
137 | サルと漁師 | Pe203 | て、一体どういう了見だったのだろう」 | 採用
138 | ノミと格闘家 | Pe231 | 格闘家と闘う時に、あなたのご加護をどうして期待できるでしょうか？」 | 採用
140 | ネコとネズミたち | Pe79 | るものですか」 | 採用
141 | ライオンとクマとキツネ | Pe147 | とんびに油揚げさらわれた。 | 採用
142 | 牝ジカとライオン | Pe76 | 一つの悪を避ける時には、別な悪の手に落ちぬように注意せよ！ | 採用
143 | 農夫とキツネ | Pe283 | 腹を立てたにしても、無茶なことをしてはならぬ | 採用
144 | カモメとトンビ | Pe139 | のさ」 | 採用
145 | 賢者とアリたちとマーキュリー神 | Pe306 | いのか？」 | 採用
146 | ネズミと牡ウシ | Pe353 | 「大きければよいとは限らないのだ！　悪戯にかけちゃ、小さい方が、ずうっと有利なのだ！」 | 採用
147 | ライオンとウサギ | Pe148 | しまったのだからな！」 | 採用
148 | 農夫とワシ | Pe296 | 農夫はワシの恩返に、大変心を打たれた。 | 採用
149 | マーキュリーの神像と大工 | Pe285 | 悪は拝むよりも殴った方がよい。 | 採用
150 | 牡ウシとヤギ | Pe217 | 友人の苦境につけ込むなど、もってのほかだ。 | 採用
153 | 二匹の仔ザルと母ザル | Pe218 | 細心の注意を払っても、思わぬ落とし穴が待っているものだ。 | 採用
154 | カシの木とジュピター神 | Pe302 | 根本に据えられることもなかっただろう」 | 採用
155 | ウサギと猟犬 | Pe331 | 「私は夕食の為に走っているだけだが、ウサギの方は、命をかけて走っているのだ」 | 採用
156 | 旅人と運命の女神 | Pe174 | 自分の運命は、自分で決定している。 | 採用
157 | 禿の騎士 | Pe375 | ったとて、何の不思議もあるまい」 | 採用
158 | ヒツジ飼とイヌ | Pe365 | 「ご主人様、オオカミを囲いの中に入れてしまったら、ヒツジたちは皆食われちまいますよ」 | 採用
159 | ランプ | Pe349 | いのだからね」 | 採用
160 | ライオンとキツネとロバ | Pe149 | 他人の不幸から学ぶ者は幸いです。 | 採用
161 | 牡ウシと雌のライオンとイノシシ狩りをする猟師 | Pe414 | たんだよ」 | 採用
164 | ロバとカエルたち | Pe189 | しているだけなのだ。 | 採用
165 | 小カラスと渡りカラス | Pe125 | 自分に備わってもいない物を、あたかもあるように装うのは、滑稽なだけだ。 | 採用
166 | 木々と斧 | Pe302 | かったら、我々は未だ安泰であったろうし、末永く立っていられたろうに……」 | 採用
167 | カニとキツネ | Pe116 | 自分の持っているもので満足できるということは、幸福なことである。 | 採用
168 | 女将とメンドリ | Pe58 | むことはなかった。 | 採用
169 | ロバと年老いたヒツジ飼 | Pe476 | 貧しい者は、政府が転覆しても、仕える主人が変わるだけで、他は、何も変わらない。 | 採用
170 | トンビとハクチョウ | Pe396 | 何かを望むあまり、今持っている天恵をも失うことがある。 | 採用
171 | オオカミどもと牧羊犬たち | Pe342 | て、ばらばらに引き裂かれた。 | 採用
172 | 野ウサギとキツネたち | Pe256 | 態度を明らかにする前に、あらゆる事情を思量せよ。 | 採用
173 | 射手とライオン | Pe340 | 離れた所から攻撃する術を心得た敵には、用心せよ。 | 採用
175 | スズメバチとヘビ | Pe216 | 「どうせ死ぬなら、敵を道連れに……」 | 採用
176 | イヌとウサギ | Pe136 | 一体何を考えているか分からないような人は、友達ではありません。 | 採用
177 | 牡ウシと仔ウシ | Pe531 | 「それには及ばぬよ。そんなことは、お前さんの生まれる前から知っている」 | 採用
178 | シカとオオカミとヒツジ | Pe477 | 悪人二人が力を合わせて、善いことなどするはずがない。 | 採用
180 | キツネとハリネズミ | Pe427 | 払ったりしたら、腹を空かせた奴らがやって来て、残りの血まで全部吸われちまうよ」 | 採用
181 | ワシとネコとイノシシ | Pe488 | た。 | 採用
182 | 泥棒と宿屋の主 | Pe419 | 世の中には、信じてよい話と信じてはならぬ話がある。 | 採用
183 | ラバ | Pe315 | 「僕の考えは間違だった。僕の父さんはロバだったのだ」 | 採用
184 | シカとブドウの木 | Pe77 | ら･････」 | 採用
185 | ヘビとワシ | Pe395 | を打ちすえた。と、見る間にワシは、鈎爪で角杯をひっ掴むと空高く持ち去っていった。 | 採用
188 | オオカミとキツネ | Pe344 | ないんだよ……」 | 採用
189 | クルミの木 | Pe250 | その礼が、この苦痛とは……」 | 採用
192 | カラスとハト | Pe129 | このようにカラスは、二つの生活を望んだために、どちらも失うことになった。 | 採用
194 | 仔ヤギとオオカミ | Pe97 | ねばよいものを……」 | 採用
195 | 予言者 | Pe161 | ことなんだね？」 | 採用
196 | キツネとサル | Pe14 | 嘘は、大抵はばれるものだ。 | 採用
197 | 泥棒と番犬 | Pe403 | ですか？」 | 採用
198 | 人とウマとウシとイヌ | Pe105 | だが、よそ者や、自分の好みでないものや、自分に必要でないものは、全て嫌悪する。 | 採用
199 | サルたちと二人の旅人 | Pe569 | サルの王様は、本当の事を言われて、怒りに震えると、男を仲間の歯と爪に委ねた。 | 採用
200 | オオカミとヒツジ飼 | Pe234 | 「こんな目に会うのも当然だ。オオカミなど信じた自分が馬鹿だった」 | 採用
201 | ウサギたちとライオン | Pe450 | 足りない。我々はそれを身につけている」 | 採用
203 | キツネとライオン | Pe10 | 面識を持てば、先入観も払拭される。 | 採用
204 | イタチとネズミたち | Pe511 | の腹は膨れるという寸法なんだね」 | 採用
206 | ロバとオオカミ | Pe187 | しか教えなかったというのに……」 | 採用
207 | 神像売り | Pe99 | 恵みを授けてくれるのがとても遅いのですよ」 | 採用
209 | 男と女房 | Pe95 | 鈍感な者でも、色々な事例を示せば嫌でも分かる。 | 採用
210 | クジャクとユノ | Pe509 | 皆は与えられたもので満足しているのですよ」 | 採用
211 | タカとナイチンゲール | Pe4 | どうかしているとしか言えないね」 | 採用
212 | イヌとニワトリとキツネ | Pe252 | いた。 | 採用
213 | オオカミとヤギ | Pe157 | めではなく、ご自分の腹を満たすためなのでしょう」 | 採用
214 | ライオンと牡ウシ | Pe143 | 後は食材の牡ウシを待つばかり……」 | 採用
215 | ヤギとロバ | Pe279 | 飼い主は、ヤギを殺してロバを治療した。 | 採用
217 | オオカミとキツネとサル | Pe474 | 嘘つきは、たとえ本当のことを言っても信用されない。 | 採用
218 | アブと二輪戦車を曳くロバ | Pe498 | 僕はよく心得ているのだからね」 | 採用
219 | 漁師たち | Pe13 | んだのだから、後は悲しみを待つばかりだったのだよ」 | 採用
220 | ライオンと三頭の牡ウシ | Pe372 | 団結は力 | 採用
221 | 鳥刺しとマムシ | Pe115 | 「ああ、なんてことだ！　獲物を捕ろうとして、自分が死に捕まるとは････」 | 採用
222 | ウマとロバ | Pe565 | なさいました？　それにしても、侮蔑でもって遇されている程に身を落とすとは････」 | 採用
223 | キツネとお面 | Pe27 | のだからね」 | 採用
224 | ガチョウとツル | Pe228 | 危険が迫った時、貧乏人は身軽に逃げられるが、金持ちは逃げ遅れて身を滅ぼす。 | 採用
225 | 盲人とオオカミの仔 | Pe37 | 悪い性分は、小さな頃から顕れる。 | 採用
226 | イヌどもとキツネ | Pe406 | 倒れている者を蹴飛ばすのはたやすい。 | 採用
227 | 医者になった靴職人 | Pe475 | 命を委ねたのだからな」 | 採用
228 | オオカミとウマ | Pe154 | 悪評のある人は、善行をしても、悪評がために信用を得ない。 | 採用
229 | 兄と妹 | Pe449 | しなさい」 | 採用
230 | スズメバチと山ウズラと農夫 | Pe215 | 前たちに水をやるならば、牛たちに水をやるがよいに決まっている」 | 採用
231 | カラスとマーキュリー神 | Pe323 | て信ぜられようか」 | 採用
233 | 敵同士 | Pe68 | 「そうか、それなら死も苦痛ではない。私よりも先に敵が死ぬのを見られるのだから」 | 採用
234 | シャモとヤマウズラ | Pe23 | れないのだから」 | 採用
235 | カエルのお医者様 | Pe289 | ているぞ」 | 採用
236 | ライオンとオオカミとキツネ | Pe258 | 「主人を悪ではなく、善き方に導くが肝要である」 | 採用
237 | イヌの家 | Pe449 | ないし、それに必要もないと考えた。 | 採用
238 | オオカミとライオン | Pe260 | 「ああ、惨めだ。自惚れにより身を亡ぼすとは……」 | 採用
241 | キツネとライオン | Pe409 | 「我を罵っているのは、お主ではない。我に降りかかった災難がお主に言わせておるのじゃ！」 | 採用
242 | フクロウと鳥たち | Pe437 | た。 | 採用
243 | 捕らえられたラッパ兵 | Pe370 | のだからな！」 | 採用
245 | スズメとウサギ | Pe473 | じ不幸を嘆く羽目になろうとはね！」 | 採用
246 | ノミと牡ウシ | Pe | P273 Cha358 H426 TMI.U142 (Aesop) | 除外(Perry番号なし)
247 | 善い者と悪い者たち | Pe274 | ることはない。そして、善良な人を見つけると順番に彼らの許に入って行くのである。 | 採用
248 | ハトとカラス | Pe202 | れば増えるだけ、悲しみも増すものですよ」 | 採用
252 | ジュピターとネプチューンとミネルヴァとモーモス | Pe100 | オリンポスの神殿から追い出した。 | 採用
253 | ワシとキツネ | Pe1 | る前で、雛たちをがつがつ食い尽くした。 | 採用
255 | ロバと買い手 | Pe237 | その友をみれば、その人がわかる。 | 採用
256 | 二つの袋 | Pe266 | にはなかなか気付かないのだ。 | 採用
259 | 父親を埋葬するヒバリ | Pe447 | 子の第一の務めは、親を敬うことである。 | 採用
261 | 母イヌとその子 | Pe480 | を占領してしまい、ヒツジ飼が近づくのさえ許さなかった。 | 採用
262 | イヌと皮 | Pe135 | 出来ることをせよ | 採用
263 | ヒツジ飼とヒツジ | Pe208 | わせてやっている私の服は台無しにする……」 | 採用
264 | セミとフクロウ | Pe507 | ら身を乗り出すと、セミを捕まえて殺した。 | 採用
265 | サルとラクダ | Pe83 | 猿真似ほど間抜けなものはない。 | 採用
266 | 農夫とリンゴの木 | Pe299 | 世の中には、利益のためにしか行動しない人がいる。 | 採用
267 | 二人の兵士と泥棒 | Pe524 | その剣は鞘に収め、その役立たずの舌もとっておくことだ。……知らぬ者をだませるようにな」 | 採用
268 | 御神木 | Pe508 | それが実を結ばぬことならば、その栄光は虚栄と言うほかあるまいな」 | 採用
269 | 母親とオオカミ | Pe158 | 「女の言葉を信用して、無駄な時間を費やすとは、とんだ間抜けだったよ」 | 採用
270 | ロバとウマ | Pe571 | とは思えないのですよ」 | 採用
271 | 真理と旅人 | Pe355 | 「以前は殆どみられなかった偽りが、今では、あらゆる人々の間に蔓延しているからです」 | 採用
272 | 人殺し | Pe32 | このように、地、空、水は皆、殺人者を庇護するのを拒んだのであった。 | 採用
273 | ライオンとキツネ | Pe394 | た。 | 採用
274 | ライオンとワシ | Pe335 | 試してから信用せよ | 採用
275 | メンドリとツバメ | Pe192 | 害し、そしてあらゆる者に危害を加えるのですよ」 | 採用
276 | 道化と田舎者 | Pe527 | 「これをみておくれ。あんたたちが、どんな審査員かこいつが教えているよ」 | 採用
277 | カラスとヘビ | Pe128 | 破滅させるとは……」 | 採用
278 | 猟師とウマ乗り | Pe402 | 「さあ、行った行った。そのウサギは、君に上げようと思っていた所なんだよ」 | 採用
279 | 王子と絵のライオン | Pe363 | 困難から逃げようとするよりも、勇気をもって困難に立ち向かった方がよい。 | 採用
281 | 牝ヤギたちのあご髭 | Pe516 | いくら外見が似ていようとも、中味が劣る者ならば、それを相手にする必要はない。 | 採用
282 | ラクダとアラブ人 | Pe287 | 「なんでそんなことを聞くのです？　平らな砂漠の路は通行止めですか？」 | 採用
284 | カラスとヒツジ | Pe553 | びればよいかちゃんと分かっているのです。だからこそ、天寿を全うできるのです」 | 採用
285 | キツネとイバラ | Pe19 | 「私を掴もうなんざ、正気の沙汰ではない。人を掴むのが私の生業なのだからね」 | 採用
286 | オオカミとライオン | Pe347 | 「これは、お前のものなのか？　友達にもらったとでも言うのか？」 | 採用
287 | イヌとハマグリ | Pe253 | 熟考せずに行動する人は、しょっちゅう、思いも寄らぬ危険に見舞われるものだ。 | 採用
289 | ウズラと鳥刺し | Pe265 | ろうとするのだからな」 | 採用
290 | ノミと人 | Pe272 | ないのだ！」 | 採用
292 | イヌと料理人 | Pe328 | どうやって出てきたのかも覚えてないのさ」 | 採用
294 | ウサギたちとカエルたち | Pe138 | 病な動物がいることを……」 | 採用
295 | ライオンとジュピター神とゾウ | Pe259 | にたいなどと考えるのもよそう。ゾウに比べればまだましだ」 | 採用
296 | 仔ヒツジとオオカミ | Pe261 | 「お前に食われるくらいなら、神殿で生贄になった方がましだよ」 | 採用
298 | 難破した男と海 | Pe168 | させるのです」 | 採用
299 | 二匹のラバと盗賊 | Pe491 | よかった」 | 採用
301 | ライオンとヒツジ飼 | Pe563 | して、友だちの許へ返すようにと命じた。 | 採用
303 | ヒョウとヒツジ飼たち | Pe494 | けなのだから････」 | 採用
304 | ロバと軍馬 | Pe357 | 考えを変えて、ウマを哀れんだ。 | 採用
305 | ワシとワシを捕まえた男 | Pe275 | 彼がまた君を捕まえ、羽を奪わぬようにね」 | 採用
306 | 禿頭とアブ | Pe525 | 不快で下劣な虫けらを、私はゆるしておけないのだ」 | 採用
307 | オリーブの木とイチジクの木 | Pe413 | なかった。 | 採用
308 | ワシとトビ | Pe574 | だろうからね」 | 採用
309 | ロバとロバ追い | Pe186 | 「お前の勝ちだ。だが、勝ってもひどい目に合うのはお前の方だぞ」 | 採用
310 | ツグミと鳥刺し | Pe86 | …」 | 採用
312 | 太陽に文句を言うカエル | Pe314 | 我々の未来はどうなってしまうのですか？」 | 採用
